<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mytho.role.activity.EventActivity"
    tools:showIn="@layout/activity_event">


    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_tv_description"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sexta, 25 de Julho às 14:00h"
            android:id="@+id/tv_data_hora"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DEIXA EU VACILAR CARAI 2 EDICAO"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/tv_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GRÁTIS"
            android:textColor="@color/eventRed"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lines_size"
            android:layout_below="@+id/eventSubtitle"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/informItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalLine">

            <View
                android:id="@+id/verticalLine"
                android:layout_width="@dimen/lines_size"
                android:layout_height="@dimen/height_line_size"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:gravity="center" />

            <!-- This is a invisible view Working as a divider to split the screen in a half  -->

            <View
                android:id="@+id/invisibleDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/lines_size"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/invisibleDivider">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating"
                    android:textColor="@color/eventRed"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="@+id/tv_avaliacao"
                   />
                <TextView
                    android:layout_below="@+id/rating"
                    android:id="@+id/tv_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rating"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/invisibleDivider">


                <TextView
                    android:id="@+id/eventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1564"
                    android:textColor="@color/eventRed"
                    android:textSize="@dimen/event_flags_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@+id/eventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/people"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/horizontalLineBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/eventSubtitle"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tv_description"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@android:drawable/ic_menu_sort_by_size"/>

        <TextView
            android:id="@+id/tv_aboutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_about"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_below="@+id/ll_tv_description"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:lines="4"
            />

        <TextView
            android:id="@+id/tv_seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aboutt"
            android:layout_toRightOf="@+id/iv_about"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/see_more"
            android:textColor="@color/colorAccent"/>

    <View
        android:id="@+id/localline"
        android:layout_below="@+id/tv_seemore"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines_size"
        android:background="@android:color/darker_gray"></View>

    <ImageView
        android:id="@+id/iv_local"
        android:layout_below="@+id/localline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@android:drawable/ic_menu_mylocation"/>

    <TextView
        android:id="@+id/tv_local"
        android:layout_below="@+id/localline"
        android:layout_toRightOf="@+id/iv_local"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palace Hall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_logradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_local"
        android:layout_toRightOf="@+id/iv_local"
        android:text="Estrada da Cachamorra, 10 - Campo Grande"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/tv_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_logradouro"
        android:layout_toRightOf="@+id/iv_local"
        android:text="Rio de Janeiro - RJ"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/tv_how_to_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cidade"
        android:layout_toRightOf="@+id/iv_local"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_to_arrive"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_event"
        android:id="@+id/iv_mapa"
        android:layout_below="@id/tv_how_to_arrive"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_event"
        android:layout_below="@+id/iv_mapa"
        android:background="@android:color/transparent">

    </View>
</RelativeLayout>
