<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/list_icon_bg"
        android:id="@+id/list_circular_icon"
        android:layout_margin="16dp"
        android:src="@drawable/foto"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/black"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/list_circular_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/event_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingRight="16dp"
            android:text="Event!!!!!!" />

    </LinearLayout>

</RelativeLayout>