<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/list_circular_icon"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/foto"
            app:civ_border="false"
            android:layout_margin="12dp"
            android:padding="4dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/list_circular_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/event_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:text="Event!!!!!!" />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/black" />
</LinearLayout>